{
  "appId": "com.myravefam.app",
  "appName": "RaveFAM",
  "webDir": "native/www",
  "server": {
    "url": "https://myravefam.com/app",
    "errorPath": "offline.html",
    "allowNavigation": ["myravefam.com"]
  },
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#050509"
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    }
  }
}
