{
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/invite-og.js": {
      "includeFiles": "app.html"
    }
  },
  "rewrites": [
    { "source": "/app", "has": [{ "type": "query", "key": "join" }], "destination": "/api/invite-og" },
    { "source": "/app", "has": [{ "type": "query", "key": "claim" }], "destination": "/api/invite-og" }
  ]
}
